@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header {
    grid-area: header;
    padding: 0 20px 0 6px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu {
    border: 1px solid #fff;
    padding: 0px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    transition: all .5s;
}

.header .contenedor-logo button.boton-menu:hover {
    background: #e5e5e5;
    transition: all 1s;
}

.header .contenedor-logo button.boton-menu:active {
    border: 1px solid #ccc;
    background: #fff;
    transition: all .1s;
}


.header .contenedor-logo .logo .fab {
    color: #ff0000;
    padding: 7px 0px 7px 5px;
    font-size: 28px;
    position: relative;
    top: 3.4px;
}

.header .contenedor-logo .logo {
    font-family: 'Oswald', cursive;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: -4px;
}

.header .barra-busqueda {
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input {
    min-width: 60%;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.header .barra-busqueda button {
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 20px;
    cursor: pointer;
    transition: all .3s;
}

.header .barra-busqueda button:hover {
    background-color: #f0f0f0;
    transition: all .3s;
}

.header .barra-busqueda .mic {
    margin-left: 5px;
    padding: 0 13px;
    border: none;
    border-radius: 100px;
    background: #f8f8f8;
    transition: all .3s;
}

.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 6px;
    cursor: pointer;
    transition: all .3s;
}

.header .botones-header button:hover {
    background: #e7e7e7;
    transition: all .3s;
}

.header .botones-header .avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}
.main {
    grid-area: contenido;
    background: #f8f8f8;
}
aside {
    width: 200px;
    padding: 1.5rem;
}
aside ul {
    margin: 0;
    padding: .5rem 0;
}
aside li {
    list-style: none;
    padding: .5rem;
}
aside li:nth-child(1){
    font-weight: 600;
}
aside li:hover {
    background-color: #00000012;
    border-radius: .5rem;
}

.topics {
    width: 100%;
    max-height: 45px;
    padding-left: 20px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    overflow: hidden;
    background: #fff;
}

.topics ul {
    list-style-type: none;
    cursor: context-menu;
}

.topics ul li {
    display: inline-block;
    margin: 8px 4px;
    padding: 4px 10px 5px;
    font-size: 12.5px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 80px;
    text-align: center;
    transition: all .3s;
    cursor: pointer;
}

.topics ul li:hover {
    background: #dfdfdf;
    transition: all .3s;
}

.topics ul li.active {
    background: #000;
    border: #000;
    color: #fff;
}

main {
    display: flex;
    flex-wrap: wrap;
}
#container-video{
    width: 100%vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 5rem;
    gap: 55px;
}
#container-video .video {
    width: 320px;
}

.main h3 {
    padding: 35px 20px 15px;
}
.main .grid-videos {
    padding: 20px 20px 50px;
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 4px solid #dfdfdf;
}

.main .grid-videos a.video {
    width: 100%;
}

.main .grid-videos a.video img {
    width: 100%
}

.main .grid-videos a.video div.description{
    margin-top: 5px;
    display: grid;
    grid-gap: 5px 15px;
    grid-template-columns: 35px auto;
    grid-template-rows: 35px 35px;
    grid-template-areas: "channelImg title"
                         "empty more";
}

.main .grid-videos a.video div.description img.channelImg {
    grid-area: channelImg;
    border-radius: 100px;
}

.main .grid-videos a.video div.description .title {
    grid-area: title;
    font-size: 1rem;
    overflow: hidden;
}

.main .grid-videos a.video div.description div.more {
    grid-area: more;
    color: #606060;
}

.main .grid-videos a.video div.description div.more h5.channel {
    font-size: 11px;
}

.main .grid-videos a.video div.description div.more h5.channel:hover {
    color: #000;
}

.main .grid-videos a.video div.description div.more span.info {
    font-size: 12px;
}

.main .grid-videos a.video div.description div.more span.live {
    font-size: 12px;
    font-weight: bold;
    padding: 0px 6px;
    color: #ff0000;
    border: 1px solid #ff0000;
}